# --------------------
# Admin frontend environment
# --------------------

# Backend API base URL
# Local development
VITE_API_URL=

# --------------------
# Vite environment flags
# --------------------

# true  =
# false =
VITE_DEV=
